# server port
quarkus.application.name=product
quarkus.http.port=8001


# Configuration file
# key = value

## configuration related to reaching the eureka serversquarkus.eureka.region=default
#quarkus.eureka.prefer-same-zone=true

quarkus.eureka.port=${quarkus.http.port}
quarkus.eureka.region=default
quarkus.eureka.prefer-same-zone=true
quarkus.eureka.should-use-dns=false
quarkus.eureka.service-url.default=http://localhost:8761/eureka


# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=12345
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db_product

# drop and create the database at startup
quarkus.hibernate-orm.database.generation=drop-and-create