# port
quarkus.http.port = 8082

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 12345
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/db_pedido

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
# Your configuration properties


customer-client/mp-rest/url=http://localhost:8080/api
customer-client/mp-rest/scope=javax.inject.Singleton

product-client/mp-rest/url=http://localhost:8081/api
product-client/mp-rest/scope=javax.inject.Singleton

# KeyCloack security configs
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
